The following terms and conditions govern all use of the LearnScripture.net
website and all content, services and products available at or through the
website (hereafter, “the Website”). The Website is offered subject to your
acceptance without modification of all of the terms and conditions contained
herein and all other operating rules, policies (including, without
limitation, LearnScripture.net's `Privacy Policy`_) and procedures that may
be published from time to time on this Website by LearnScripture.net
(collectively, the “Agreement”).

Please read this Agreement carefully before using the Website. By using any
services of the Website, you agree to become bound by the terms and
conditions of this agreement. If you do not agree to all the terms and
conditions of this agreement, then you may not access the Website or use any
services. If these terms and conditions are considered an offer by
LearnScripture.net, acceptance is expressly limited to these terms.


Children
--------

Children under the age of 13 may not create an account on LearnScripture.net.
Children wishing to use LearnScripture.net can only do so if their parent or
legal guardian creates an account using their own email address and allows
the child to use it. No personal information of the child (such as real name
or email address) may be submitted to the Website, and children may not add
Content (such as verse sets with descriptions) to the Website.


Responsibility of Contributors
------------------------------

If you post material to the Website, you are entirely responsible for the
content of, and any harm resulting from, that Content. By making Content
available, you represent and warrant that:

-   the copying and use of the Content will not infringe the proprietary
    rights, including but not limited to the copyright, patent, trademark or
    trade secret rights, of any third party;
-   if your employer has rights to intellectual property you create, you
    have either (i) received permission from your employer to post or make
    available the Content, including but not limited to any software, or (ii)
    secured from your employer a waiver as to all rights in or to the
    Content;
-   you have fully complied with any third-party licenses relating to the
    Content, and have done all things necessary to successfully pass through
    to end users any required terms;
-   the Content is not spam, is not machine- or randomly-generated, and
    does not contain unethical or unwanted commercial content designed to
    drive traffic to third party sites or boost the search engine rankings of
    third party sites, or to further unlawful acts (such as phishing) or
    mislead recipients as to the source of the material (such as spoofing);
-   the Content is not pornographic or obscene, does not contain threats
    or incite violence towards individuals or entities, and does not violate
    the privacy or publicity rights of any third party;
-   the Content is respectful towards our `statement of faith`_ and to
    people holding those beliefs, and does not contain inflammatory material
    regarding views not covered by the statement of faith;

By submitting Content to LearnScripture.net for inclusion on our Website, you
grant LearnScripture.net a world-wide, royalty-free, and non-exclusive
license to reproduce, modify, adapt and publish the Content. If you delete
Content, LearnScripture.net will use reasonable efforts to remove it from the
Website, but you acknowledge that caching or references to the Content may
not be made immediately unavailable. Additionally, the Website will inform in
advance of situations where deletion of content is not possible or against
policy.

Without limiting any of those representations or warranties,
LearnScripture.net has the right (though not the obligation) to, in
LearnScripture.net’s sole discretion (i) refuse or remove any content that,
in LearnScripture.net’s reasonable opinion, violates any LearnScripture.net
policy or is in any way harmful or objectionable, or (ii) terminate or deny
access to and use of the Website to any individual or entity for any reason,
in LearnScripture.net’s sole discretion. LearnScripture.net will have no
obligation to provide a refund of any amounts previously paid.



Responsibility of Website Users
-------------------------------

LearnScripture.net has not reviewed, and cannot review, all of the material
posted to the Website, and cannot therefore be responsible for that
material’s content, use or effects. By operating the Website,
LearnScripture.net does not represent or imply that it endorses the material
there posted, or that it believes such material to be accurate, useful or
non-harmful. You are responsible for taking precautions as necessary to
protect yourself from any harmful or destructive content. While we attempt to
moderate content in accordance with our policies, the Website may contain
content that is offensive, indecent, or otherwise objectionable, as well as
content containing technical inaccuracies, typographical mistakes, and other
errors. The Website may also contain material that violates the privacy or
publicity rights, or infringes the intellectual property and other
proprietary rights, of third parties, or the downloading, copying or use of
which is subject to additional terms and conditions, stated or unstated.
LearnScripture.net disclaims any responsibility for any harm resulting from
the use by visitors of the Website.


Content Posted on Other Websites
--------------------------------

We have not reviewed, and cannot review, all of the material, including
computer software, made available through the websites and webpages to which
LearnScripture.net links, and that link to LearnScripture.net.
LearnScripture.net does not have any control over those websites and
webpages, and is not responsible for their contents or their use. By linking
to an external website or webpage, LearnScripture.net does not represent or
imply that it endorses such website or webpage. You are responsible for
taking precautions as necessary to protect yourself and your computer systems
from viruses, worms, Trojan horses, and other harmful or destructive content.
LearnScripture.net disclaims any responsibility for any harm resulting from
your use of external websites and webpages.


Copyright Infringement
----------------------

As LearnScripture.net asks others to respect its intellectual property
rights, it respects the intellectual property rights of others. If you
believe that material located on or linked to by LearnScripture.net violates
your copyright, you are encouraged to notify LearnScripture.net.
LearnScripture.net will respond to all such notices, including as required or
appropriate by removing the infringing material. LearnScripture.net will
terminate a user’s ability to post content to the Website if, under
appropriate circumstances, the user is determined to be a repeat infringer of
the copyrights or other intellectual property rights of LearnScripture.net or
others. In the case of such termination, LearnScripture.net will have no
obligation to provide a refund of any amounts previously paid to
LearnScripture.net.


Copyright and Intellectual Property
-----------------------------------

This Agreement does not transfer from LearnScripture.net to you any
LearnScripture.net or third party intellectual property, and all right, title
and interest in and to such property will remain (as between the parties)
solely with LearnScripture.net. The LearnScripture.net logo and other Website
content provided LearnScripture.net remains under our copyright.

Other trademarks, service marks, graphics and logos used in connection with
the Website may be the trademarks of other third parties. Your use of the
Website grants you no right or license to reproduce or otherwise use any
LearnScripture.net or third-party trademarks.

This Agreement does not transfer to you any rights to copyrighted works made
available by this Website, including but not limited to the Bible
translations available for learning.


Changes
-------

LearnScripture.net reserves the right, at its sole discretion, to modify or
replace any part of this Agreement. It is your responsibility to check this
Agreement periodically for changes. Your continued use of or access to the
Website following the posting of any changes to this Agreement constitutes
acceptance of those changes. LearnScripture.net may also, in the future,
offer new services and/or features through the Website (including, the
release of new tools and resources). Such new features and/or services shall
be subject to the terms and conditions of this Agreement.


Termination
-----------

LearnScripture.net may terminate your access to all or any part of the
Website at any time, with or without cause, with or without notice, effective
immediately. If you wish to terminate this Agreement or your
LearnScripture.net account (if you have one), you may simply discontinue
using the Website. Notwithstanding the foregoing, if you have a paid account,
service can only be terminated by LearnScripture.net if you materially breach
this Agreement and fail to cure such breach within thirty (30) days from
LearnScripture.net’s notice to you thereof; provided that, LearnScripture.net
can terminate the Website immediately as part of a general shut down of our
service. All provisions of this Agreement which by their nature should
survive termination shall survive termination, including, without limitation,
ownership provisions, warranty disclaimers, indemnity and limitations of
liability.


Disclaimer of Warranties
------------------------

The Website is provided “as is”. LearnScripture.net and its suppliers and
licensors hereby disclaim all warranties of any kind, express or implied,
including, without limitation, the warranties of merchantability, fitness for
a particular purpose and non-infringement. Neither LearnScripture.net nor its
suppliers and licensors, makes any warranty that the Website will be error
free or that access thereto will be continuous or uninterrupted. You
understand that you obtain content or services through the Website at your
own discretion and risk.


Limitation of Liability
-----------------------

In no event will LearnScripture.net, or its suppliers or licensors, be liable
with respect to any subject matter of this agreement under any contract,
negligence, strict liability or other legal or equitable theory for: (i) any
special, incidental or consequential damages; (ii) the cost of procurement
for substitute products or services; (iii) for interruption of use or loss or
corruption of data; or (iv) for any amounts that exceed the fees paid by you
to LearnScripture.net under this agreement during the twelve (12) month
period prior to the cause of action. LearnScripture.net shall have no
liability for any failure or delay due to matters beyond their reasonable
control. The foregoing shall not apply to the extent prohibited by applicable
law.


General Representation and Warranty
-----------------------------------

You represent and warrant that (i) your use of the Website will be in strict
accordance with the LearnScripture.net Privacy Policy, with this Agreement
and with all applicable laws and regulations (including without limitation
any local laws or regulations in your country, state, city, or other
governmental area, regarding online conduct and acceptable content, and
including all applicable laws regarding the transmission of technical data
exported from the United Kingdom or the country in which you reside) and (ii)
your use of the Website will not infringe or misappropriate the intellectual
property rights of any third party.


Indemnification
---------------

You agree to indemnify and hold harmless LearnScripture.net, its contractors,
and its licensors, and their respective directors, officers, employees and
agents from and against any and all claims and expenses, including attorneys’
fees, arising out of your use of the Website, including but not limited to
your violation of this Agreement.


Miscellaneous
-------------

This Agreement constitutes the entire agreement between LearnScripture.net
and you concerning the subject matter hereof, and they may only be modified
by a written amendment signed by an authorized executive of
LearnScripture.net, or by the posting by LearnScripture.net of a revised
version. Except to the extent applicable law, if any, provides otherwise,
this Agreement, any access to or use of the Website will be governed by the
laws of the United Kingdom. If any part of this Agreement is held invalid or
unenforceable, that part will be construed to reflect the parties’ original
intent, and the remaining portions will remain in full force and effect. A
waiver by either party of any term or condition of this Agreement or any
breach thereof, in any one instance, will not waive such term or condition or
any subsequent breach thereof. You may assign your rights under this
Agreement to any party that consents to, and agrees to be bound by, its terms
and conditions; LearnScripture.net may assign its rights under this Agreement
without condition. This Agreement will be binding upon and will inure to the
benefit of the parties, their successors and permitted assigns.

--------

These terms of service are based on http://en.wordpress.com/tos/, with
permission, and can be used and adapted as per the licence given on that
page.



.. _Privacy Policy: http://learnscripture.net/privacy-policy/
.. _statement of faith: http://learnscripture.net/statement-of-faith/
